{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phcloudcms",
  "compatibility_date": "2026-07-12",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phcloudcms_db",
      // Replace with the database_id printed by `npx wrangler d1 create`
      "database_id": "YOUR_D1_DATABASE_ID",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      // Replace with the id printed by `npx wrangler kv namespace create` (a hex string, not the name)
      "id": "YOUR_KV_NAMESPACE_ID",
    },
  ],
}
